; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Icon Rogue"
run/main_scene="res://scene/game_scene.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://assets/app_icon/icon.svg"

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Player Weapon"
2d_physics/layer_5="Enemy Weapon"

[physics]

2d/run_on_separate_thread=true

[rendering]

renderer/rendering_method="mobile"
