[gd_scene load_steps=6 format=3 uid="uid://ldgk6xu6plye"]

[sub_resource type="Gradient" id="Gradient_cq7mu"]
offsets = PackedFloat32Array(0, 0.749491, 0.936864)
colors = PackedColorArray(0, 0.908545, 0.238018, 1, 1, 0.516754, 0.34739, 1, 0.611766, 0.611766, 0.611766, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_50qnk"]
gradient = SubResource("Gradient_cq7mu")

[sub_resource type="Curve" id="Curve_cq7mu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.806298, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.223559), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_50qnk"]
curve = SubResource("Curve_cq7mu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cq7mu"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 35.69
angular_velocity_min = -15.13
angular_velocity_max = 17.65
orbit_velocity_min = -0.182
orbit_velocity_max = 0.168
radial_velocity_min = 487.83
radial_velocity_max = 712.95
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_50qnk")
color = Color(0.719633, 0.719633, 0.719633, 1)
color_ramp = SubResource("GradientTexture1D_50qnk")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[node name="Explosion Particle" type="GPUParticles2D"]
process_mode = 3
light_mask = 2
visibility_layer = 2
emitting = false
amount = 60
lifetime = 0.65
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_cq7mu")
