[gd_scene load_steps=4 format=3 uid="uid://dwumofg7675p6"]

[sub_resource type="Curve" id="Curve_21fkn"]
_data = [Vector2(0.0302491, 1), 0.0, 0.0, 0, 0, Vector2(0.930605, 0.463768), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gjhlx"]
curve = SubResource("Curve_21fkn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_21fkn"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 39.63
spread = 180.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
radial_velocity_min = -2.23517e-05
radial_velocity_max = 145.99
radial_velocity_curve = SubResource("CurveTexture_gjhlx")
gravity = Vector3(0, 98, 0)
scale_min = 10.0
scale_max = 10.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.5

[node name="GPUParticles2D" type="GPUParticles2D"]
lifetime = 3.0
explosiveness = 0.43
trail_lifetime = 4.71
process_material = SubResource("ParticleProcessMaterial_21fkn")
