[gd_scene load_steps=2 format=3 uid="uid://yafyw56ssd1o"]

[ext_resource type="Texture2D" uid="uid://bevkwdjs11wym" path="res://assets/map_element/decorations/cloud.png" id="1_p0ckr"]

[node name="Cloud" type="Sprite2D"]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_p0ckr")
