[gd_scene load_steps=9 format=3 uid="uid://dbr1d3ag3is1e"]

[ext_resource type="Texture2D" uid="uid://dcifdlgr6dggr" path="res://assets/sprite/entity/player/player.png" id="1_3up65"]
[ext_resource type="Script" uid="uid://b4bvbt88nibg7" path="res://script/entity/player/player_controller.gd" id="1_5nvlc"]
[ext_resource type="Script" uid="uid://bd1oxv0hkmcqm" path="res://script/entity/entity_data.gd" id="2_hcyir"]
[ext_resource type="PackedScene" uid="uid://dc3f34qfqtswh" path="res://prefabs/animation/injured_effect.tscn" id="4_23v66"]
[ext_resource type="PackedScene" uid="uid://b0vnif1uqsn36" path="res://prefabs/node2d_spawner.tscn" id="5_7djjd"]
[ext_resource type="PackedScene" uid="uid://dwumofg7675p6" path="res://prefabs/animation/particles/injuered_particle.tscn" id="5_nespj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8ryp"]
radius = 24.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6xtk"]
radius = 24.0
height = 96.0

[node name="Player" type="RigidBody2D"]
collision_layer = 2
can_sleep = false
lock_rotation = true
script = ExtResource("1_5nvlc")

[node name="EntityData" type="Node" parent="."]
script = ExtResource("2_hcyir")
knockback_velocity = Vector2(400, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i8ryp")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.235294, 0.847059, 0.34902, 1)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_3up65")

[node name="Entity Area" type="Area2D" parent="."]
position = Vector2(0, 64)
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity Area"]
position = Vector2(0, -64)
shape = SubResource("CapsuleShape2D_u6xtk")

[node name="Invincible Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Injured Effect" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_23v66")]
target = NodePath("../Sprite2D")

[node name="Particle Injured Spawner" parent="." instance=ExtResource("5_7djjd")]
target_scene = ExtResource("5_nespj")
manually_spawn = true
spawn_interval_sec = 0.5
start_spawn = false
infinity_spawn = true
spawn_amount = 10
enable_life_time = true
instance_life_time_sec = 1.5

[connection signal="on_damaged" from="EntityData" to="." method="on_damaged"]
[connection signal="on_death" from="EntityData" to="." method="on_death"]
[connection signal="area_entered" from="Entity Area" to="." method="on_area_entered"]
