[gd_scene load_steps=7 format=3 uid="uid://disiro1pn17a"]

[ext_resource type="Texture2D" uid="uid://oe1qhihwu6kt" path="res://assets/sprite/entity/enemy/Fish.png" id="1_arv1m"]
[ext_resource type="Script" uid="uid://bpwgat4hfple5" path="res://script/entity/fish.gd" id="1_bqoj2"]
[ext_resource type="Script" uid="uid://cy0co16ydd3w" path="res://script/entity/enemy_entity.gd" id="2_xnddo"]
[ext_resource type="Script" uid="uid://bd1oxv0hkmcqm" path="res://script/entity/entity_data.gd" id="3_xnddo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t0ec"]
radius = 64.0
height = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shl4d"]
radius = 64.0
height = 224.0

[node name="Fish" type="RigidBody2D"]
modulate = Color(0.494118, 1, 1, 1)
collision_layer = 4
can_sleep = false
lock_rotation = true
script = ExtResource("1_bqoj2")

[node name="EnemyEntity" type="Node" parent="."]
script = ExtResource("2_xnddo")

[node name="EntityData" type="Node" parent="."]
script = ExtResource("3_xnddo")
max_health = 80
health = 80
speed = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_6t0ec")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13.76, -3.33786e-06)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_arv1m")

[node name="Entity Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity Area"]
position = Vector2(-16, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_shl4d")

[connection signal="on_damaged" from="EntityData" to="." method="on_damaged"]
[connection signal="on_death" from="EntityData" to="." method="on_death"]
[connection signal="area_entered" from="Entity Area" to="EnemyEntity" method="on_area_entered"]
