[gd_scene load_steps=18 format=3 uid="uid://cpmic0eif1dup"]

[ext_resource type="Texture2D" uid="uid://bh4jmqayun8c0" path="res://assets/ui/heart.png" id="1_djtiv"]
[ext_resource type="PackedScene" uid="uid://c7s61c8fyguyi" path="res://prefabs/map elements/ground/brick.tscn" id="1_qsiw5"]
[ext_resource type="Script" uid="uid://d1tual0n1mui1" path="res://script/game_control/in game control/ui_controller.gd" id="1_w3nls"]
[ext_resource type="Script" uid="uid://cjgblnbf58xy2" path="res://script/game_control/in game control/game_controller.gd" id="1_x8u7y"]
[ext_resource type="PackedScene" uid="uid://dbr1d3ag3is1e" path="res://prefabs/sprite/entity/player/player.tscn" id="2_1tamk"]
[ext_resource type="Theme" uid="uid://bvbf0bvyvo0vp" path="res://resources/theme/normal_theme.tres" id="2_ouui0"]
[ext_resource type="Script" uid="uid://ductmq20f5s20" path="res://scene/settings_page.gd" id="5_lonp8"]
[ext_resource type="Texture2D" uid="uid://bevkwdjs11wym" path="res://assets/map elements/decorations/cloud.png" id="5_ud8a0"]
[ext_resource type="PackedScene" uid="uid://b0vnif1uqsn36" path="res://prefabs/node2d_spawner.tscn" id="8_c8mr4"]
[ext_resource type="PackedScene" uid="uid://balgi0d8jpxym" path="res://prefabs/sprite/weapon/Sword.tscn" id="9_ojbyw"]
[ext_resource type="PackedScene" uid="uid://bamq47f6ekvtv" path="res://prefabs/sprite/entity/enemy/creeper.tscn" id="10_w3nls"]
[ext_resource type="PackedScene" uid="uid://disiro1pn17a" path="res://prefabs/sprite/entity/enemy/fish.tscn" id="10_x8u7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5w0dq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ua28"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jipil"]
friction = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_157wv"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_81ico"]
cull_mode = 1
polygon = PackedVector2Array(-568, 0, 1192, 0, 200, 232)

[node name="game_scene" type="Node2D"]

[node name="GameController" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_x8u7y")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="ColorRect" parent="UI"]
z_index = -10
layout_mode = 0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.151996, 0.151996, 0.151996, 1)

[node name="HoverUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_w3nls")

[node name="Game State Overlay" type="MarginContainer" parent="HoverUI"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HoverUI/Game State Overlay"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HoverUI/Game State Overlay/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HoverUI/Game State Overlay/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0.184314, 0, 1)
layout_mode = 2
texture = ExtResource("1_djtiv")
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="HoverUI/Game State Overlay/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_5w0dq")

[node name="Player Health" type="Label" parent="HoverUI/Game State Overlay/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ouui0")
theme_override_colors/font_color = Color(1, 0.333333, 0.164706, 1)
theme_override_font_sizes/font_size = 28
text = "Health: Infinity"
vertical_alignment = 1

[node name="Game Over Overlay" type="Control" parent="HoverUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="HoverUI/Game Over Overlay"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.301901, 0.210716, 0.180196, 0.843137)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HoverUI/Game Over Overlay"]
layout_mode = 1
anchors_preset = -1
offset_left = 160.0
offset_top = 128.0
offset_right = 1024.0
offset_bottom = 340.0
theme = ExtResource("2_ouui0")
theme_override_colors/font_color = Color(0.254902, 0.972549, 0.823529, 1)
theme_override_colors/font_outline_color = Color(1, 0.439706, 0.841339, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 160
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Restart Button" type="Button" parent="HoverUI/Game Over Overlay"]
process_mode = 3
layout_mode = 0
offset_left = 376.0
offset_top = 408.0
offset_right = 768.0
offset_bottom = 520.0
theme = ExtResource("2_ouui0")
theme_override_font_sizes/font_size = 61
text = "[R] Restart"
flat = true

[node name="Game Menu Overlay" type="Control" parent="HoverUI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_lonp8")

[node name="background" type="ColorRect" parent="HoverUI/Game Menu Overlay"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.482353, 0.32549, 0.466667, 0.662745)

[node name="MarginContainer" type="MarginContainer" parent="HoverUI/Game Menu Overlay"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 536.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="HoverUI/Game Menu Overlay/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 22

[node name="CheckButton_FullScreen" type="CheckButton" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ouui0")
theme_override_font_sizes/font_size = 24
text = "全屏[F12]"

[node name="MarginContainer2" type="MarginContainer" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer2" type="VBoxContainer" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 22

[node name="HBoxContainer" type="HBoxContainer" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="CheckBox_Master" type="CheckBox" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ouui0")
theme_override_constants/h_separation = 7
theme_override_font_sizes/font_size = 22
button_pressed = true
text = "总体音量"
flat = true

[node name="VSeparator" type="VSeparator" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ua28")

[node name="Slider_Master" type="HSlider" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="CheckBox_SFX" type="CheckBox" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ouui0")
theme_override_constants/h_separation = 7
theme_override_font_sizes/font_size = 22
button_pressed = true
text = "效果音量"
flat = true

[node name="VSeparator" type="VSeparator" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ua28")

[node name="Slider_SFX" type="HSlider" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true
ticks_on_borders = true

[node name="HBoxContainer3" type="HBoxContainer" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="CheckBox_BGM" type="CheckBox" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ouui0")
theme_override_constants/h_separation = 7
theme_override_font_sizes/font_size = 22
button_pressed = true
text = "音乐音量"
flat = true

[node name="VSeparator" type="VSeparator" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ua28")

[node name="Slider_BGM" type="HSlider" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true
ticks_on_borders = true

[node name="MarginContainer3" type="MarginContainer" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer2" type="VBoxContainer" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 22

[node name="Button_Secret" type="Button" parent="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ouui0")
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "神秘按钮"

[node name="HBoxContainer" type="HBoxContainer" parent="HoverUI/Game Menu Overlay"]
layout_mode = 0
offset_left = 16.0
offset_top = 560.0
offset_right = 1136.0
offset_bottom = 632.0
theme_override_constants/separation = 300
alignment = 1

[node name="Button_ClearSettings" type="Button" parent="HoverUI/Game Menu Overlay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ouui0")
theme_override_font_sizes/font_size = 32
text = "清除设置"

[node name="Button_Exit" type="Button" parent="HoverUI/Game Menu Overlay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ouui0")
theme_override_font_sizes/font_size = 32
text = "退出"

[node name="Button_Back" type="Button" parent="HoverUI/Game Menu Overlay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ouui0")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource("2_1tamk")]
unique_name_in_owner = true
position = Vector2(-457.25, 200)

[node name="Map Elements" type="Node2D" parent="."]
z_index = -5

[node name="bricks" type="Node2D" parent="Map Elements"]
modulate = Color(0.858824, 0.501961, 0, 1)
light_mask = 32
visibility_layer = 32
position = Vector2(0, 192)

[node name="BrickSprite" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-544, 32)

[node name="BrickSprite2" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-480, 32)

[node name="BrickSprite3" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-416, 32)

[node name="BrickSprite4" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-352, 32)

[node name="BrickSprite5" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-288, 32)

[node name="BrickSprite6" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-224, 32)

[node name="BrickSprite7" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-160, 32)

[node name="BrickSprite8" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-96, 32)

[node name="BrickSprite9" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-32, 32)

[node name="BrickSprite10" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(32, 32)

[node name="BrickSprite11" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(96, 32)

[node name="BrickSprite12" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(160, 32)

[node name="BrickSprite13" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(224, 32)

[node name="BrickSprite14" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(288, 32)

[node name="BrickSprite15" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(352, 32)

[node name="BrickSprite16" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(416, 32)

[node name="BrickSprite17" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(480, 32)

[node name="BrickSprite18" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(544, 32)

[node name="BrickSprite19" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-544, 96)

[node name="BrickSprite20" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-480, 96)

[node name="BrickSprite21" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-416, 96)

[node name="BrickSprite22" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-352, 96)

[node name="BrickSprite23" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-288, 96)

[node name="BrickSprite24" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-224, 96)

[node name="BrickSprite25" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-160, 96)

[node name="BrickSprite26" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-96, 96)

[node name="BrickSprite27" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(-32, 96)

[node name="BrickSprite28" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(32, 96)

[node name="BrickSprite29" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(96, 96)

[node name="BrickSprite30" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(160, 96)

[node name="BrickSprite31" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(224, 96)

[node name="BrickSprite32" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(288, 96)

[node name="BrickSprite33" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(352, 96)

[node name="BrickSprite34" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(416, 96)

[node name="BrickSprite35" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(480, 96)

[node name="BrickSprite36" parent="Map Elements/bricks" instance=ExtResource("1_qsiw5")]
position = Vector2(544, 96)

[node name="Ground" type="StaticBody2D" parent="Map Elements"]
position = Vector2(0, 192)
collision_mask = 31
physics_material_override = SubResource("PhysicsMaterial_jipil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map Elements/Ground"]
shape = SubResource("WorldBoundaryShape2D_157wv")

[node name="Clouds" type="Node2D" parent="Map Elements"]

[node name="Cloud" type="Sprite2D" parent="Map Elements/Clouds"]
position = Vector2(424, -32)
scale = Vector2(0.42, 0.42)
texture = ExtResource("5_ud8a0")

[node name="Cloud2" type="Sprite2D" parent="Map Elements/Clouds"]
position = Vector2(288, 16)
scale = Vector2(0.61, 0.61)
texture = ExtResource("5_ud8a0")

[node name="Cloud3" type="Sprite2D" parent="Map Elements/Clouds"]
position = Vector2(90, -1.52588e-05)
scale = Vector2(0.42, 0.42)
texture = ExtResource("5_ud8a0")

[node name="Cloud5" type="Sprite2D" parent="Map Elements/Clouds"]
position = Vector2(-248, -147)
scale = Vector2(0.61, 0.61)
texture = ExtResource("5_ud8a0")

[node name="Cloud6" type="Sprite2D" parent="Map Elements/Clouds"]
position = Vector2(-446, -163)
scale = Vector2(0.42, 0.42)
texture = ExtResource("5_ud8a0")

[node name="Cloud4" type="Sprite2D" parent="Map Elements/Clouds"]
position = Vector2(29, -86)
scale = Vector2(0.61, 0.61)
texture = ExtResource("5_ud8a0")

[node name="Sword Spawner" parent="." instance=ExtResource("8_c8mr4")]
position = Vector2(-456, 135)
target_scene = ExtResource("9_ojbyw")
manually_spawn = true
spawn_interval_sec = 2.0
start_spawn = true
infinity_spawn = true
spawn_amount = 0
enable_life_time = false
instance_life_time_sec = 3.0

[node name="Creeper Spawner" parent="." instance=ExtResource("8_c8mr4")]
position = Vector2(496, 128)
target_scene = ExtResource("10_w3nls")
manually_spawn = false
spawn_interval_sec = 5.0
start_spawn = true
infinity_spawn = true
spawn_amount = 0
enable_life_time = false
instance_life_time_sec = 3.0

[node name="Fish Spawner" parent="." instance=ExtResource("8_c8mr4")]
position = Vector2(496, 128)
target_scene = ExtResource("10_x8u7y")
manually_spawn = true
spawn_interval_sec = 15.0
start_spawn = true
infinity_spawn = true
spawn_amount = 0
enable_life_time = false
instance_life_time_sec = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-248, 200)
occluder = SubResource("OccluderPolygon2D_81ico")

[connection signal="pressed" from="HoverUI/Game Over Overlay/Restart Button" to="GameController" method="_on_restart_button_pressed"]
[connection signal="toggled" from="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/CheckButton_FullScreen" to="HoverUI/Game Menu Overlay" method="_on_check_button_full_screen_toggled"]
[connection signal="toggled" from="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/CheckBox_Master" to="HoverUI/Game Menu Overlay" method="_on_check_box_master_toggled"]
[connection signal="value_changed" from="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/Slider_Master" to="HoverUI/Game Menu Overlay" method="_on_slider_master_value_changed"]
[connection signal="toggled" from="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer2/CheckBox_SFX" to="HoverUI/Game Menu Overlay" method="_on_check_box_sfx_toggled"]
[connection signal="value_changed" from="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer2/Slider_SFX" to="HoverUI/Game Menu Overlay" method="_on_slider_sfx_value_changed"]
[connection signal="toggled" from="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer3/CheckBox_BGM" to="HoverUI/Game Menu Overlay" method="_on_check_box_bgm_toggled"]
[connection signal="value_changed" from="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer3/Slider_BGM" to="HoverUI/Game Menu Overlay" method="_on_slider_bgm_value_changed"]
[connection signal="toggled" from="HoverUI/Game Menu Overlay/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer2/Button_Secret" to="HoverUI/Game Menu Overlay" method="_on_button_secret_toggled"]
[connection signal="pressed" from="HoverUI/Game Menu Overlay/HBoxContainer/Button_ClearSettings" to="HoverUI/Game Menu Overlay" method="_on_button_clear_settings_pressed"]
[connection signal="pressed" from="HoverUI/Game Menu Overlay/HBoxContainer/Button_Exit" to="GameController" method="_on_button_exit_pressed"]
[connection signal="pressed" from="HoverUI/Game Menu Overlay/HBoxContainer/Button_Back" to="HoverUI" method="_on_settings_button_back_pressed"]
