[gd_scene load_steps=3 format=3 uid="uid://c7s61c8fyguyi"]

[ext_resource type="Texture2D" uid="uid://c6bttbkiojmg6" path="res://assets/scene/ground/brick.png" id="1_l0ub5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82tyv"]
size = Vector2(200, 200)

[node name="BrickSprite" type="StaticBody2D"]
scale = Vector2(0.32, 0.32)
collision_mask = 7

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_l0ub5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82tyv")
